{
	"FileVersion": 3,
	"EngineAssociation": "{2D86D083-4654-AB02-4814-8BB02CFA0D78}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GarrysGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		},
		{
			"Name": "GPULightmass",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}