{
	"FileVersion": 3,
	"EngineAssociation": "{59FA7F05-4BC2-A0DF-7E72-18A68EDD5061}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GarrysGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		},
		{
			"Name": "GameLiftPlugin",
			"Enabled": false
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}